[gd_scene load_steps=3 format=3 uid="uid://c5j3hrcxj10hs"]

[ext_resource type="Script" path="res://Assets/Scripts/ScoreCounter.gd" id="1_hg1f3"]
[ext_resource type="Script" path="res://Assets/Scripts/Threshold.gd" id="2_ouws1"]

[node name="Score" type="Node2D"]
script = ExtResource("1_hg1f3")

[node name="Threshold" type="Node2D" parent="."]
script = ExtResource("2_ouws1")

[connection signal="score_changed" from="." to="Threshold" method="_on_score_changed"]
