[gd_scene load_steps=23 format=3 uid="uid://s82l85h1atd5"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_0hnlo"]
[ext_resource type="Shader" path="res://Assets/Materials/Shaders/player.gdshader" id="2_f8x0e"]
[ext_resource type="Script" path="res://Assets/Scripts/Stats/PlayerStat.gd" id="2_p4brn"]
[ext_resource type="Script" path="res://Assets/Scripts/State_Machine/StateManager.gd" id="3_6cimm"]
[ext_resource type="Resource" uid="uid://dvs3m23s5npj3" path="res://Assets/Resources/PlayerStats/MaxSpeed.tres" id="3_71o1y"]
[ext_resource type="Texture2D" uid="uid://cgg4s4a0446a5" path="res://Assets/Materials/Shaders/ShaderAssets/bubbles.png" id="3_owfon"]
[ext_resource type="Texture2D" uid="uid://oqokjkog07vn" path="res://Assets/Materials/Shaders/ShaderAssets/lines.png" id="4_5igo6"]
[ext_resource type="Script" path="res://Assets/Scripts/State_Machine/Player_States/Idle.gd" id="4_408kj"]
[ext_resource type="Resource" uid="uid://d3l6f20i6jrjm" path="res://Assets/Resources/PlayerStats/JumpForce.tres" id="4_c62lb"]
[ext_resource type="Texture2D" uid="uid://brmi2bj2nr6xb" path="res://Assets/Sprites/player.svg" id="5_8at5c"]
[ext_resource type="Script" path="res://Assets/Scripts/State_Machine/Player_States/Run.gd" id="5_d5hf6"]
[ext_resource type="Resource" path="res://Assets/Resources/PlayerStats/JumpDelay.tres" id="5_efrde"]
[ext_resource type="Script" path="res://Assets/Scripts/State_Machine/Player_States/Stun.gd" id="6_hruci"]
[ext_resource type="Resource" uid="uid://buqu3ke8iipxd" path="res://Assets/Resources/PlayerStats/Friction.tres" id="6_mfuse"]
[ext_resource type="Script" path="res://Assets/Scripts/State_Machine/Player_States/Jump.gd" id="7_cmy8c"]
[ext_resource type="Resource" uid="uid://bt5ipljtmsy14" path="res://Assets/Resources/PlayerStats/FallingSpeed.tres" id="7_rl0p5"]
[ext_resource type="Resource" uid="uid://c2o5c22qkbkix" path="res://Assets/Resources/PlayerStats/BounceFactor.tres" id="8_rt18d"]
[ext_resource type="Resource" uid="uid://dc3p4v78vg7if" path="res://Assets/Resources/PlayerStats/StunDuration.tres" id="9_01a2c"]

[sub_resource type="Resource" id="Resource_1tb17"]
script = ExtResource("2_p4brn")
base_value = 0.0

[sub_resource type="Resource" id="Resource_lq73g"]
script = ExtResource("2_p4brn")
base_value = 1.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20mto"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4yrc"]
shader = ExtResource("2_f8x0e")
shader_parameter/sticksOverlay = ExtResource("4_5igo6")
shader_parameter/ballOverlay = ExtResource("3_owfon")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0hnlo")
weight = SubResource("Resource_1tb17")
height = SubResource("Resource_lq73g")
max_speed = ExtResource("3_71o1y")
jump_force = ExtResource("4_c62lb")
jump_delay = ExtResource("5_efrde")
friction = ExtResource("6_mfuse")
falling_speed = ExtResource("7_rl0p5")
bounce_factor = ExtResource("8_rt18d")
stun_duration = ExtResource("9_01a2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_20mto")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a4yrc")
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8at5c")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_6cimm")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("4_408kj")

[node name="Run" type="Node" parent="StateManager"]
script = ExtResource("5_d5hf6")

[node name="Stun" type="Node" parent="StateManager"]
script = ExtResource("6_hruci")

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("7_cmy8c")
