[gd_scene load_steps=4 format=3 uid="uid://d1evcp8w8kdu3"]

[ext_resource type="Script" path="res://Assets/Scripts/Traps/EscherichiaColi.gd" id="1_qxl6m"]
[ext_resource type="Texture2D" uid="uid://d4icp5mm1668o" path="res://icon.svg" id="2_4ctec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nblj6"]
radius = 20.025

[node name="EscherichiaColi" type="Area2D"]
script = ExtResource("1_qxl6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nblj6")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4ctec")
