[gd_scene load_steps=5 format=3 uid="uid://1ctflse546xe"]

[ext_resource type="Script" path="res://Assets/Scripts/Health_System/FoodCollectable.gd" id="1_vhfpi"]
[ext_resource type="Resource" uid="uid://cu7mxhn1aeip0" path="res://Assets/Resources/Foods/Hamburger.tres" id="2_ac70d"]
[ext_resource type="Texture2D" uid="uid://demtd7se8os1m" path="res://Assets/Sprites/hamberger.svg" id="3_jw0ko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nblj6"]
radius = 20.025

[node name="Hamburger" type="Area2D"]
script = ExtResource("1_vhfpi")
food = ExtResource("2_ac70d")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jw0ko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nblj6")
