[gd_scene load_steps=5 format=3 uid="uid://depxjtjmwkor4"]

[ext_resource type="Script" path="res://Assets/Scripts/Health_System/FoodCollectable.gd" id="1_8c7jt"]
[ext_resource type="Resource" uid="uid://dikn66hv6qs0m" path="res://Assets/Resources/Foods/Orange.tres" id="2_85phj"]
[ext_resource type="Texture2D" uid="uid://bif0tl1hgw25k" path="res://Assets/Sprites/orange.png" id="3_1nffu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nblj6"]
radius = 20.025

[node name="Orange" type="Area2D"]
script = ExtResource("1_8c7jt")
food = ExtResource("2_85phj")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_1nffu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nblj6")
