[gd_scene load_steps=5 format=3 uid="uid://coh1br7r5vwfr"]

[ext_resource type="Script" path="res://Assets/Scripts/Health_System/FoodCollectable.gd" id="1_i58re"]
[ext_resource type="Resource" uid="uid://csvg3m7thaqgf" path="res://Assets/Resources/Foods/Tomato.tres" id="2_1r8kr"]
[ext_resource type="Texture2D" uid="uid://d4icp5mm1668o" path="res://icon.svg" id="3_khw85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nblj6"]
radius = 20.025

[node name="Tomato" type="Area2D"]
script = ExtResource("1_i58re")
food = ExtResource("2_1r8kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nblj6")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_khw85")
