[gd_scene load_steps=5 format=3 uid="uid://bh3fbm0wqtt31"]

[ext_resource type="Script" path="res://Assets/Scripts/Health_System/FoodCollectable.gd" id="1_feily"]
[ext_resource type="Resource" uid="uid://du4tsts0nohb8" path="res://Assets/Resources/Foods/Watermelon.tres" id="2_hrt1l"]
[ext_resource type="Texture2D" uid="uid://cl2t5m7733ei6" path="res://Assets/Sprites/watermelon.svg" id="3_t7huo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nblj6"]
radius = 16.1245

[node name="Watermelon" type="Area2D"]
script = ExtResource("1_feily")
food = ExtResource("2_hrt1l")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_t7huo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nblj6")
