[gd_scene load_steps=5 format=3 uid="uid://dk1bvafvevx1g"]

[ext_resource type="Texture2D" uid="uid://brmi2bj2nr6xb" path="res://Assets/Sprites/player.svg" id="1_yd3gk"]
[ext_resource type="FontFile" uid="uid://77fg2iv1oegh" path="res://Assets/Fonts/Fredoka/static/Fredoka-SemiBold.ttf" id="2_gbmsr"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/ScoreText.gd" id="3_5jgxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpsaa"]
bg_color = Color(0.960784, 0.870588, 0.698039, 1)

[node name="EndAnimation" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tpsaa")

[node name="Main" type="HBoxContainer" parent="CanvasLayer/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Right" type="Control" parent="CanvasLayer/Panel/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.04

[node name="TitleGame" type="TextureRect" parent="CanvasLayer/Panel/Main/Right"]
layout_mode = 2
anchor_right = 1.011
anchor_bottom = 1.0
offset_right = -0.125
size_flags_vertical = 3
texture = ExtResource("1_yd3gk")
expand_mode = 1

[node name="Left" type="VBoxContainer" parent="CanvasLayer/Panel/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 57

[node name="Results" type="RichTextLabel" parent="CanvasLayer/Panel/Main/Left"]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 20.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_gbmsr")
theme_override_font_sizes/normal_font_size = 26
text = "Results:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="score" type="RichTextLabel" parent="CanvasLayer/Panel/Main/Left"]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 20.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_gbmsr")
theme_override_font_sizes/normal_font_size = 26
text = "Score: "
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("3_5jgxk")

[node name="placeholder" type="RichTextLabel" parent="CanvasLayer/Panel/Main/Left"]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 20.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_gbmsr")
theme_override_font_sizes/normal_font_size = 26
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="hint" type="RichTextLabel" parent="CanvasLayer/Panel/Main/Left"]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 20.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_gbmsr")
theme_override_font_sizes/normal_font_size = 10
text = "(maybe you should eatmore vegetables?)"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 24
