[gd_scene load_steps=17 format=3 uid="uid://bh23dubw043qi"]

[ext_resource type="PackedScene" uid="uid://6in5lgb2og0i" path="res://Assets/Nodes/Health_System/HealthBar.tscn" id="1_akwrr"]
[ext_resource type="Script" path="res://Assets/Scripts/Level/LevelNode.gd" id="1_h1tc2"]
[ext_resource type="PackedScene" uid="uid://ctrl3nxnt1snr" path="res://Assets/Nodes/Score/ScoreUI.tscn" id="2_mq0ck"]
[ext_resource type="PackedScene" uid="uid://s82l85h1atd5" path="res://Assets/Nodes/Player.tscn" id="2_qgpqf"]
[ext_resource type="Resource" uid="uid://c48tqm1que47a" path="res://Assets/Resources/Levels/TestLevel.tres" id="2_rvxwt"]
[ext_resource type="PackedScene" uid="uid://dr1kbtqrh0b8e" path="res://Assets/Nodes/LevelElements/LongerIntestineBar.tscn" id="3_gfrd2"]
[ext_resource type="PackedScene" uid="uid://d1evcp8w8kdu3" path="res://Assets/Nodes/Traps/EscherichiaColi.tscn" id="3_rq4pl"]
[ext_resource type="PackedScene" uid="uid://c3l3p7hr7nfwx" path="res://Assets/Nodes/Traps/FoodObstacle.tscn" id="4_gobn6"]
[ext_resource type="PackedScene" uid="uid://r4xkqnyygx5j" path="res://Assets/Nodes/TouchscreenCamera.tscn" id="6_x0l24"]
[ext_resource type="PackedScene" uid="uid://wdurrskpceut" path="res://Assets/Nodes/Food/Water.tscn" id="18_j0ynx"]
[ext_resource type="PackedScene" uid="uid://bam6e1sbqyg6w" path="res://Assets/Nodes/Traps/Hemorrhoid.tscn" id="19_m4qoo"]
[ext_resource type="PackedScene" uid="uid://lvrwlbmu2fy0" path="res://Assets/Nodes/Food/Candy1.tscn" id="21_4u6em"]
[ext_resource type="PackedScene" uid="uid://cerd3wn7j8iu4" path="res://Assets/Nodes/Food/Egg.tscn" id="21_s2da7"]
[ext_resource type="PackedScene" uid="uid://d2etdy1x073jk" path="res://Assets/Nodes/Food/Pizza.tscn" id="22_8bn0h"]
[ext_resource type="PackedScene" uid="uid://b4tfhspk0jq5k" path="res://Assets/Nodes/Food/Apple.tscn" id="23_fmatr"]
[ext_resource type="PackedScene" uid="uid://b4uiup1njdgf3" path="res://Assets/Nodes/Food/Lemon.tscn" id="24_nvnps"]

[node name="Test" type="Node2D"]
script = ExtResource("1_h1tc2")
level_data = ExtResource("2_rvxwt")

[node name="LongerIntestineBar" parent="." instance=ExtResource("3_gfrd2")]
position = Vector2(696, 40)
scale = Vector2(0.764622, 0.54637)

[node name="LongerIntestineBar2" parent="." instance=ExtResource("3_gfrd2")]
position = Vector2(3585, 42)
scale = Vector2(0.584647, 0.552711)

[node name="LongerIntestineBar3" parent="." instance=ExtResource("3_gfrd2")]
position = Vector2(5916, 47)
scale = Vector2(0.5945, 0.558087)

[node name="LongerIntestineBar4" parent="." instance=ExtResource("3_gfrd2")]
position = Vector2(8272, 50)

[node name="LongerIntestineBar5" parent="." instance=ExtResource("3_gfrd2")]
position = Vector2(10660, 61)

[node name="LongerIntestineBar6" parent="." instance=ExtResource("3_gfrd2")]
position = Vector2(13032, 72)

[node name="LongerIntestineBar7" parent="." instance=ExtResource("3_gfrd2")]
position = Vector2(15412, 92)

[node name="HealthBar" parent="." instance=ExtResource("1_akwrr")]
offset_left = -47.0
offset_top = 11.0
offset_right = -47.0
offset_bottom = 11.0

[node name="ScoreUi" parent="." instance=ExtResource("2_mq0ck")]

[node name="Player" parent="." instance=ExtResource("2_qgpqf")]
position = Vector2(136, 432)

[node name="EscherichiaColi" parent="." instance=ExtResource("3_rq4pl")]
position = Vector2(624, 752)
decrease_speed = 300.0

[node name="FoodObstacle" parent="." instance=ExtResource("4_gobn6")]
position = Vector2(871, 1216)
scale = Vector2(4, 4)

[node name="TouchscreenCamera" parent="." instance=ExtResource("6_x0l24")]

[node name="Water" parent="." instance=ExtResource("18_j0ynx")]
position = Vector2(824, 736)

[node name="Hemorrhoid" parent="." instance=ExtResource("19_m4qoo")]
position = Vector2(-72, 272)
scale = Vector2(2, 2)
score_decrease = 1000.0

[node name="Candy1" parent="." instance=ExtResource("21_4u6em")]
position = Vector2(1822, 605)

[node name="Candy2" parent="." instance=ExtResource("21_4u6em")]
position = Vector2(2550, 605)

[node name="Candy3" parent="." instance=ExtResource("21_4u6em")]
position = Vector2(2697, 617)

[node name="Candy4" parent="." instance=ExtResource("21_4u6em")]
position = Vector2(2650, 616)

[node name="Candy5" parent="." instance=ExtResource("21_4u6em")]
position = Vector2(2597, 606)

[node name="Candy6" parent="." instance=ExtResource("21_4u6em")]
position = Vector2(2742, 608)

[node name="Egg" parent="." instance=ExtResource("21_s2da7")]
position = Vector2(3876, 611)

[node name="Egg2" parent="." instance=ExtResource("21_s2da7")]
position = Vector2(5087, 625)

[node name="Egg3" parent="." instance=ExtResource("21_s2da7")]
position = Vector2(5128, 619)

[node name="Egg4" parent="." instance=ExtResource("21_s2da7")]
position = Vector2(5179, 619)

[node name="Egg5" parent="." instance=ExtResource("21_s2da7")]
position = Vector2(5146, 615)

[node name="Egg6" parent="." instance=ExtResource("21_s2da7")]
position = Vector2(5043, 615)

[node name="Pizza" parent="." instance=ExtResource("22_8bn0h")]
position = Vector2(6152, 633)

[node name="Water2" parent="." instance=ExtResource("18_j0ynx")]
position = Vector2(7382, 633)

[node name="Water3" parent="." instance=ExtResource("18_j0ynx")]
position = Vector2(7406, 635)

[node name="Water4" parent="." instance=ExtResource("18_j0ynx")]
position = Vector2(7434, 631)

[node name="Water5" parent="." instance=ExtResource("18_j0ynx")]
position = Vector2(7319, 634)

[node name="Water6" parent="." instance=ExtResource("18_j0ynx")]
position = Vector2(7352, 634)

[node name="Candy7" parent="." instance=ExtResource("21_4u6em")]
position = Vector2(8604, 665)

[node name="Apple" parent="." instance=ExtResource("23_fmatr")]
position = Vector2(9777, 674)

[node name="Lemon" parent="." instance=ExtResource("24_nvnps")]
position = Vector2(11037, 683)

[node name="FoodObstacle2" parent="." instance=ExtResource("4_gobn6")]
position = Vector2(10573, 661)

[node name="FoodObstacle3" parent="." instance=ExtResource("4_gobn6")]
position = Vector2(11785, 668)

[node name="Lemon2" parent="." instance=ExtResource("24_nvnps")]
position = Vector2(11077, 688)

[node name="Lemon3" parent="." instance=ExtResource("24_nvnps")]
position = Vector2(10986, 688)

[node name="Pizza2" parent="." instance=ExtResource("22_8bn0h")]
position = Vector2(6246, 620)

[node name="Pizza3" parent="." instance=ExtResource("22_8bn0h")]
position = Vector2(6190, 630)

[node name="Pizza4" parent="." instance=ExtResource("22_8bn0h")]
position = Vector2(6219, 622)
