[gd_scene load_steps=6 format=3 uid="uid://l8nvsh18m1r7"]

[ext_resource type="PackedScene" uid="uid://m4vuio42gk88" path="res://Assets/Nodes/UI/Button.tscn" id="1_m3vm8"]
[ext_resource type="Texture2D" uid="uid://cq84x2p1mbj1c" path="res://Assets/Sprites/UI/arrow.png" id="2_1p56i"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/ChangeSceneButton.gd" id="2_pt6b7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhlgy"]
bg_color = Color(1, 0.701961, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4quy"]
bg_color = Color(0.839216, 0, 0.435294, 1)

[node name="LevelSelectionMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qhlgy")

[node name="Main" type="HBoxContainer" parent="CanvasLayer/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="CanvasLayer/Panel/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="CanvasLayer/Panel/Main/Left"]
layout_mode = 2

[node name="Button" parent="CanvasLayer/Panel/Main/Left/Control" instance=ExtResource("1_m3vm8")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 48.0
offset_bottom = 32.0
size_flags_horizontal = 0
icon = ExtResource("2_1p56i")
icon_alignment = 1
script = ExtResource("2_pt6b7")
scene_path = "res://Assets/Scenes/MainMenu.tscn"

[node name="Map" type="Control" parent="CanvasLayer/Panel/Main/Left"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="Control" parent="CanvasLayer/Panel/Main"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/Main/HBoxContainer"]
layout_mode = 0
offset_right = 184.0
offset_bottom = 412.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n4quy")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/Main/HBoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/Main/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Placeholder"
