[gd_scene load_steps=19 format=3 uid="uid://bh23dubw043qi"]

[ext_resource type="PackedScene" uid="uid://6in5lgb2og0i" path="res://Assets/Nodes/Health_System/HealthBar.tscn" id="1_akwrr"]
[ext_resource type="Script" path="res://Assets/Scripts/Level/LevelNode.gd" id="1_h1tc2"]
[ext_resource type="PackedScene" uid="uid://ctrl3nxnt1snr" path="res://Assets/Nodes/Score/ScoreUI.tscn" id="2_mq0ck"]
[ext_resource type="PackedScene" uid="uid://s82l85h1atd5" path="res://Assets/Nodes/Player.tscn" id="2_qgpqf"]
[ext_resource type="Resource" uid="uid://c48tqm1que47a" path="res://Assets/Resources/Levels/TestLevel.tres" id="2_rvxwt"]
[ext_resource type="PackedScene" uid="uid://d1evcp8w8kdu3" path="res://Assets/Nodes/Traps/EscherichiaColi.tscn" id="3_rq4pl"]
[ext_resource type="PackedScene" uid="uid://c3l3p7hr7nfwx" path="res://Assets/Nodes/Traps/FoodObstacle.tscn" id="4_gobn6"]
[ext_resource type="Resource" uid="uid://dvs3m23s5npj3" path="res://Assets/Resources/PlayerStats/MaxSpeed.tres" id="6_nfh8d"]
[ext_resource type="PackedScene" uid="uid://r4xkqnyygx5j" path="res://Assets/Nodes/TouchscreenCamera.tscn" id="6_x0l24"]
[ext_resource type="Resource" uid="uid://d3l6f20i6jrjm" path="res://Assets/Resources/PlayerStats/JumpForce.tres" id="7_kpl78"]
[ext_resource type="PackedScene" uid="uid://bw703uhgeaftx" path="res://Assets/Nodes/LevelElements/EndOfLevelArea.tscn" id="7_v8ccs"]
[ext_resource type="Resource" uid="uid://buqu3ke8iipxd" path="res://Assets/Resources/PlayerStats/Friction.tres" id="8_0eyel"]
[ext_resource type="Resource" uid="uid://bt5ipljtmsy14" path="res://Assets/Resources/PlayerStats/FallingSpeed.tres" id="9_ely31"]
[ext_resource type="Resource" uid="uid://c2o5c22qkbkix" path="res://Assets/Resources/PlayerStats/BounceFactor.tres" id="10_3r2dt"]
[ext_resource type="Resource" uid="uid://b8uin6rlc6cn3" path="res://Assets/Resources/PlayerStats/StatDrain.tres" id="11_nvnbi"]
[ext_resource type="Resource" uid="uid://c8oqa6pp6xm8j" path="res://Assets/Resources/PlayerStats/VisionFog.tres" id="12_ldlp5"]
[ext_resource type="Resource" uid="uid://dc3p4v78vg7if" path="res://Assets/Resources/PlayerStats/StunDuration.tres" id="13_v30hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tku25"]

[node name="Test" type="Node2D"]
script = ExtResource("1_h1tc2")
level_data = ExtResource("2_rvxwt")

[node name="HealthBar" parent="." instance=ExtResource("1_akwrr")]

[node name="ScoreUi" parent="." instance=ExtResource("2_mq0ck")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(577, 620)
scale = Vector2(50, 5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_tku25")

[node name="Player" parent="." instance=ExtResource("2_qgpqf")]
position = Vector2(134, 525)
max_speed = ExtResource("6_nfh8d")
jump_force = ExtResource("7_kpl78")
friction = ExtResource("8_0eyel")
falling_speed = ExtResource("9_ely31")
bounce_factor = ExtResource("10_3r2dt")
stat_drain = ExtResource("11_nvnbi")
vision_fog = ExtResource("12_ldlp5")
stun_duration = ExtResource("13_v30hm")

[node name="EscherichiaColi" parent="." instance=ExtResource("3_rq4pl")]
position = Vector2(511, 507)
decrease_speed = 300.0
score = 10.0

[node name="FoodObstacle" parent="." instance=ExtResource("4_gobn6")]
position = Vector2(818, 526)
scale = Vector2(4, 4)
knockback_force = 500.0
distance_ray = 16

[node name="TouchscreenCamera" parent="." instance=ExtResource("6_x0l24")]

[node name="EndOfLevelArea" parent="." instance=ExtResource("7_v8ccs")]
position = Vector2(608, 461)
scale = Vector2(4, 10)
level_name = "Test"
